# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP-Project-Calc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mysza\Documents\OOP-Project-Calc\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mysza\Documents\OOP-Project-Calc\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mysza\Documents\OOP-Project-Calc\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mysza\Documents\OOP-Project-Calc -BC:\Users\mysza\Documents\OOP-Project-Calc\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\mysza\Documents\OOP-Project-Calc\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\mysza\Documents\OOP-Project-Calc\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mysza/Documents/OOP-Project-Calc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target OOP-Project-Calc


#############################################
# Order-only phony target for OOP-Project-Calc

build cmake_object_order_depends_target_OOP-Project-Calc: phony || src\CMakeFiles\OOP-Project-Calc.dir

build src\CMakeFiles\OOP-Project-Calc.dir\Addition.cpp.obj: CXX_COMPILER__OOP-Project-Calc_Debug C$:\Users\mysza\Documents\OOP-Project-Calc\src\Addition.cpp || cmake_object_order_depends_target_OOP-Project-Calc
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\mysza\Documents\OOP-Project-Calc\include
  OBJECT_DIR = src\CMakeFiles\OOP-Project-Calc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\OOP-Project-Calc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\OOP-Project-Calc.dir\
  TARGET_PDB = ..\..\..\bin\OOP-Project-Calc.pdb

build src\CMakeFiles\OOP-Project-Calc.dir\BasicOperations.cpp.obj: CXX_COMPILER__OOP-Project-Calc_Debug C$:\Users\mysza\Documents\OOP-Project-Calc\src\BasicOperations.cpp || cmake_object_order_depends_target_OOP-Project-Calc
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\mysza\Documents\OOP-Project-Calc\include
  OBJECT_DIR = src\CMakeFiles\OOP-Project-Calc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\OOP-Project-Calc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\OOP-Project-Calc.dir\
  TARGET_PDB = ..\..\..\bin\OOP-Project-Calc.pdb

build src\CMakeFiles\OOP-Project-Calc.dir\Division.cpp.obj: CXX_COMPILER__OOP-Project-Calc_Debug C$:\Users\mysza\Documents\OOP-Project-Calc\src\Division.cpp || cmake_object_order_depends_target_OOP-Project-Calc
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\mysza\Documents\OOP-Project-Calc\include
  OBJECT_DIR = src\CMakeFiles\OOP-Project-Calc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\OOP-Project-Calc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\OOP-Project-Calc.dir\
  TARGET_PDB = ..\..\..\bin\OOP-Project-Calc.pdb

build src\CMakeFiles\OOP-Project-Calc.dir\Exponentiation.cpp.obj: CXX_COMPILER__OOP-Project-Calc_Debug C$:\Users\mysza\Documents\OOP-Project-Calc\src\Exponentiation.cpp || cmake_object_order_depends_target_OOP-Project-Calc
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\mysza\Documents\OOP-Project-Calc\include
  OBJECT_DIR = src\CMakeFiles\OOP-Project-Calc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\OOP-Project-Calc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\OOP-Project-Calc.dir\
  TARGET_PDB = ..\..\..\bin\OOP-Project-Calc.pdb

build src\CMakeFiles\OOP-Project-Calc.dir\Logarithm.cpp.obj: CXX_COMPILER__OOP-Project-Calc_Debug C$:\Users\mysza\Documents\OOP-Project-Calc\src\Logarithm.cpp || cmake_object_order_depends_target_OOP-Project-Calc
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\mysza\Documents\OOP-Project-Calc\include
  OBJECT_DIR = src\CMakeFiles\OOP-Project-Calc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\OOP-Project-Calc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\OOP-Project-Calc.dir\
  TARGET_PDB = ..\..\..\bin\OOP-Project-Calc.pdb

build src\CMakeFiles\OOP-Project-Calc.dir\Multiplication.cpp.obj: CXX_COMPILER__OOP-Project-Calc_Debug C$:\Users\mysza\Documents\OOP-Project-Calc\src\Multiplication.cpp || cmake_object_order_depends_target_OOP-Project-Calc
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\mysza\Documents\OOP-Project-Calc\include
  OBJECT_DIR = src\CMakeFiles\OOP-Project-Calc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\OOP-Project-Calc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\OOP-Project-Calc.dir\
  TARGET_PDB = ..\..\..\bin\OOP-Project-Calc.pdb

build src\CMakeFiles\OOP-Project-Calc.dir\MyCalculator.cpp.obj: CXX_COMPILER__OOP-Project-Calc_Debug C$:\Users\mysza\Documents\OOP-Project-Calc\src\MyCalculator.cpp || cmake_object_order_depends_target_OOP-Project-Calc
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\mysza\Documents\OOP-Project-Calc\include
  OBJECT_DIR = src\CMakeFiles\OOP-Project-Calc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\OOP-Project-Calc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\OOP-Project-Calc.dir\
  TARGET_PDB = ..\..\..\bin\OOP-Project-Calc.pdb

build src\CMakeFiles\OOP-Project-Calc.dir\NaturalLogarithm.cpp.obj: CXX_COMPILER__OOP-Project-Calc_Debug C$:\Users\mysza\Documents\OOP-Project-Calc\src\NaturalLogarithm.cpp || cmake_object_order_depends_target_OOP-Project-Calc
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\mysza\Documents\OOP-Project-Calc\include
  OBJECT_DIR = src\CMakeFiles\OOP-Project-Calc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\OOP-Project-Calc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\OOP-Project-Calc.dir\
  TARGET_PDB = ..\..\..\bin\OOP-Project-Calc.pdb

build src\CMakeFiles\OOP-Project-Calc.dir\Substraction.cpp.obj: CXX_COMPILER__OOP-Project-Calc_Debug C$:\Users\mysza\Documents\OOP-Project-Calc\src\Substraction.cpp || cmake_object_order_depends_target_OOP-Project-Calc
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\mysza\Documents\OOP-Project-Calc\include
  OBJECT_DIR = src\CMakeFiles\OOP-Project-Calc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\OOP-Project-Calc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\OOP-Project-Calc.dir\
  TARGET_PDB = ..\..\..\bin\OOP-Project-Calc.pdb

build src\CMakeFiles\OOP-Project-Calc.dir\main.cpp.obj: CXX_COMPILER__OOP-Project-Calc_Debug C$:\Users\mysza\Documents\OOP-Project-Calc\src\main.cpp || cmake_object_order_depends_target_OOP-Project-Calc
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\mysza\Documents\OOP-Project-Calc\include
  OBJECT_DIR = src\CMakeFiles\OOP-Project-Calc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\OOP-Project-Calc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\OOP-Project-Calc.dir\
  TARGET_PDB = ..\..\..\bin\OOP-Project-Calc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OOP-Project-Calc


#############################################
# Link the executable ..\..\..\bin\OOP-Project-Calc.exe

build ..\..\..\bin\OOP-Project-Calc.exe: CXX_EXECUTABLE_LINKER__OOP-Project-Calc_Debug src\CMakeFiles\OOP-Project-Calc.dir\Addition.cpp.obj src\CMakeFiles\OOP-Project-Calc.dir\BasicOperations.cpp.obj src\CMakeFiles\OOP-Project-Calc.dir\Division.cpp.obj src\CMakeFiles\OOP-Project-Calc.dir\Exponentiation.cpp.obj src\CMakeFiles\OOP-Project-Calc.dir\Logarithm.cpp.obj src\CMakeFiles\OOP-Project-Calc.dir\Multiplication.cpp.obj src\CMakeFiles\OOP-Project-Calc.dir\MyCalculator.cpp.obj src\CMakeFiles\OOP-Project-Calc.dir\NaturalLogarithm.cpp.obj src\CMakeFiles\OOP-Project-Calc.dir\Substraction.cpp.obj src\CMakeFiles\OOP-Project-Calc.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\OOP-Project-Calc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\OOP-Project-Calc.dir\
  TARGET_FILE = ..\..\..\bin\OOP-Project-Calc.exe
  TARGET_IMPLIB = ..\..\..\bin\OOP-Project-Calc.lib
  TARGET_PDB = ..\..\..\bin\OOP-Project-Calc.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mysza\Documents\OOP-Project-Calc\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mysza\Documents\OOP-Project-Calc\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mysza\Documents\OOP-Project-Calc -BC:\Users\mysza\Documents\OOP-Project-Calc\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\mysza\Documents\OOP-Project-Calc\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\mysza\Documents\OOP-Project-Calc\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build OOP-Project-Calc: phony ..\..\..\bin\OOP-Project-Calc.exe

build OOP-Project-Calc.exe: phony ..\..\..\bin\OOP-Project-Calc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mysza/Documents/OOP-Project-Calc/out/build/x64-debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/mysza/Documents/OOP-Project-Calc/out/build/x64-debug/src

build src\all: phony ..\..\..\bin\OOP-Project-Calc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
